server {
        listen 80;
        listen [::]:80;

        #include snippets/snakeoil.conf;
        #ssl_protocols TLSv1.3;

        root /var/www/pythongermany.de;

        index index.html index.htm;

        server_name pythongermany.de;

        location / {
                try_files $uri $uri/ = 404;
        }
}