server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include snippets/snakeoil.conf;
        ssl_protocols TLSv1.3;

        root /var/www/rburgsta.example;

        index index.html index.htm;

        server_name rburgsta.example;

        location / {
                try_files $uri $uri/ = 404;
        }
}