server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate     /etc/letsencrypt/live/{DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_NAME}/privkey.pem;
        ssl_protocols TLSv1.3;

        root /var/www/{DOMAIN_NAME};

        index index.html index.htm index.php;

        server_name {DOMAIN_NAME};

        location = /favicon.ico { 
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                log_not_found off;
                access_log off;
                allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                fastcgi_pass {WORDPRESS_HOST}:{WORDPRESS_PORT};
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}