# Login
LOGIN={LOGIN}

# Host config
WORDPRESS_VOLUME_PATH=/home/$LOGIN/data/wordpress
MYSQL_VOLUME_PATH=/home/$LOGIN/data/mariadb

# Domain name used for nginx/folder structure
DOMAIN_NAME={DOMAIN_NAME}

# Wordpress config
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
WORDPRESS_URL=https://$DOMAIN_NAME
WORDPRESS_TITLE=inception-is-fun
# Wordpress credentials
WORDPRESS_ADMIN=iampowerful
WORDPRESS_ADMIN_PW={WORDPRESS_ADMIN_PW}
WORDPRESS_ADMIN_EMAIL=not@existing.lol
# Adminer file name
ADMINER_FILE_NAME={ADMINER_FILE_NAME}.php
# Wordpress plugins
WORDPRESS_PLUGINS=query-monitor health-check wp-crontrol

# Database config
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress_db
# Database credentials
MYSQL_ROOT_PW={MYSQL_ROOT_PW}
MYSQL_USER=wordpress_user
MYSQL_USER_PW={MYSQL_USER_PW}

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
# Redis credentials
REDIS_PW={REDIS_PW}

# FTP config
FTP_HOST=ftp
FTP_PASV_MIN_PORT=47400
FTP_PASV_MAX_PORT=47470
# FTP credentials
FTP_USER=ftp_user
FTP_PW={FTP_PW}
